[@import]
$od
#rsx.th
#w7h.th
[@endimport]

@trigerral_start(); 

@main {
    // Initialize Trigerral Volume system
    @trigerral_set(512); 
    @trigerral_cache("high_performance"); 
    tprint("Trigerral Volume ready.");

    // RSX execution block
    rsx_start {
        R/RR*R[R\RR*R&RRF
        $R@FF*F-R]
        !R*RF+F/RR\
    }

    // W7H specialized operations
    w7h_execute {
        ] '
        ]D '
        ] [' 
        ] M'
        ] K6
        ] 'NYJ
        \] ' H]'
    }

    @trigerral_sync();
    @trigerral_call("execute_complete");

    tprint("T# execution finalized.");
}
